<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>KERALA | GOD'S OWN COUNTRY</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-success fixed-top w-100"
      >
        <div class="container-fluid">
          <a
            class="navbar-brand fw-bold fs-2 text-white fw-bolder text-decoration-underline"
            href="#"
            >KERALA</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 text-white mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active fs-5 text-white fw-bold"
                  aria-current="page"
                  href="#"
                  >HOME</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active fs-5 text-white fw-bold"
                  href="#gods-own-country"
                  >GOD'S OWN COUNTRY</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active fs-5 text-white fw-bold"
                  href="#locations"
                  >LOCATIONS</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active fs-5 text-white fw-bold"
                  href="#contacts"
                  >CONTACTS</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container mw-100 p-0 text-white pt-5">
      <div
        class="hero fw-bolder big-text text-center d-flex align-items-center justify-content-center"
      >
        KERALA <br />GOD'S OWN COUNTRY
      </div>
    </div>
    <div class="container mw-100 p-0 mt-5 pt-5" id="gods-own-country">
      <h1 class="fs-1 text-center text-success mt-5 text-decoration-underline">
        GOD'S OWN COUNTRY
      </h1>
      <p class="p-3 fs-4">
        KERALA EARNED THE MONIKER "GOD'S OWN COUNTRY" FOR ITS ASTOUNDING NATURAL
        SPLENDOR, SPRAWLING LUSH GREEN LANDS, TRANQUIL BACKWATERS, AND ABUNDANT
        FLORA AND FAUNA. ITS RICH CULTURAL HERITAGE, VIBRANT TRADITIONS, AND
        COLORFUL FESTIVALS ADD TO ITS MYSTIQUE. THE STATE'S PICTURESQUE HILL
        STATIONS, PRISTINE BEACHES, AND EXOTIC WILDLIFE SANCTUARIES DRAW
        VISITORS FROM FAR AND WIDE. KERALA'S CUISINE, RENOWNED FOR ITS SPICES
        AND FLAVORS, DELIGHTS THE PALATE. BUT ABOVE ALL, IT'S THE WARMTH AND
        HOSPITALITY OF ITS PEOPLE THAT TRULY MAKE IT FEEL LIKE A SLICE OF HEAVEN
        ON EARTH, AN EXPERIENCE NOTHING SHORT OF DIVINE.
        <br />KERALA, DUBBED "GOD'S OWN COUNTRY," CAPTIVATES WITH ITS NATURAL
        SPLENDOR—LUSH FORESTS, TRANQUIL BACKWATERS, AND PICTURESQUE HILL
        STATIONS. ITS RICH CULTURAL HERITAGE AND VIBRANT TRADITIONS ENCHANT
        VISITORS. THE WARM HOSPITALITY OF THE PEOPLE, ALONGSIDE DELECTABLE
        CUISINE AND EXOTIC WILDLIFE, CULMINATES IN AN EXPERIENCE TRULY DIVINE,
        UNLIKE ANY OTHER.
      </p>
    </div>
    <div class="container mw-100 bg-warning p-0 mt-5 pt-5 pb-5" id="locations">
      <h1 class="fw-bolder fs-1 text-center text-whitew-100 p-2">
        MAJOR LOCATIONS
      </h1>
      <div class="col">
        <div class="row justify-content-center g-4">
          <div class="card ms-1" style="width: 18rem">
            <img
              src="./images/kerala_aalappuzha.jpg"
              class="card-img-top pt-3"
              alt="..."
            />
            <div class="card-body">
              <p class="card-title">AALAPPUZHA</p>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div class="card ms-1" style="width: 18rem">
            <img
              src="./images/kerala_kovalam.jpg"
              class="card-img-top pt-3"
              alt="..."
            />
            <div class="card-body">
              <p class="card-title">KOVALAM</p>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div class="card ms-1" style="width: 18rem">
            <img
              src="./images/kerala_kochi.jpg"
              class="card-img-top pt-3"
              alt="..."
            />
            <div class="card-body">
              <p class="card-title">KOCHI</p>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div class="card ms-1" style="width: 18rem">
            <img
              src="./images/kerala_munnar.jpg"
              class="card-img-top pt-3"
              alt="..."
            />
            <div class="card-body">
              <p class="card-title">MUNNAR</p>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div class="card ms-1" style="width: 18rem">
            <img
              src="./images/kerala_thrissur.jpg"
              class="card-img-top pt-3"
              alt="..."
            />
            <div class="card-body">
              <p class="card-title">THRISSUR</p>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div class="card ms-1" style="width: 18rem">
            <img
              src="./images/kerala_varkala.jpg"
              class="card-img-top pt-3"
              alt="..."
            />
            <div class="card-body">
              <p class="card-title">VARKALA</p>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
